<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <a href="#">
      <button class="top-btn">TOP</button>
    </a>
    <section>
      <div class="border-box">
        <div class="box-1">BOX 01</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi possimus
        odit doloremque architecto sapiente eos culpa aut sequi ut, consequuntur
        <div class="box-2">BOX 02</div>
        deleniti veritatis reprehenderit soluta maiores quos, molestias cumque
        dolores itaque sint labore eaque?
      </div>
    </section>

    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus saepe
      unde voluptatibus dignissimos at tempora inventore quis laudantium, minus,
      nam suscipit magnam itaque eveniet doloribus sapiente dolore harum earum.
      Impedit suscipit expedita quis id! Esse, cor epudiandae perspiciatis,
      corrupti consequatur possimus nihil molestiae quas architecto ab vero,
      dicta aliquid temporibus! Porro aperiam nisi eaque, asperiores incidunt
      iure facilis reiciendis vitae ut exercitationem rem sunt, facere, magni
      similique! Voluptates voluptatum hic, nam reiciendis animi reprehenderit
      inventore quis ratione sequi perspiciatis amet aperiam exercitationem
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus saepe
      unde voluptatibus dignissimos at tempora inventore quis laudantium, minus,
      nam suscipit magnam itaque eveniet doloribus sapiente dolore harum earum.
      Impedit suscipit expedita quis id! Esse, cor epudiandae perspiciatis,
      corrupti consequatur possimus nihil molestiae quas architecto ab vero,
      dicta aliquid temporibus! Porro aperiam nisi eaque, asperiores incidunt
      iure facilis reiciendis vitae ut
    </h1>

    <div class="box-3"></div>
    <h1
      >exercitationem rem sunt, facere, magni similique! Voluptates voluptatum
      hic, nam reiciendis animi reprehenderit inventore quis ratione sequi
      perspiciatis amet aperiam exercitationem Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Repellendus saepe unde voluptatibus
      dignissimos at tempora inventore quis laudantium, minus, nam suscipit
      magnam itaque eveniet doloribus sapiente dolore harum earum. Impedit
      suscipit expedita quis id! Esse, cor epudiandae perspiciatis, corrupti
      consequatur possimus nihil molestiae quas architecto ab vero, dicta
      aliquid temporibus! Porro aperiam nisi eaque, asperiores incidunt iure
      facilis reiciendis vitae ut exercitationem rem sunt, facere, magni
      similique! Voluptates voluptatum hic, nam reiciendis animi reprehenderit
      inventore quis ratione sequi perspiciatis amet aperiam exercitationem
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus saepe
      unde voluptatibus dignissimos at tempora inventore quis laudantium, minus,
      suscipit expedita quis id! Esse, cor epudiandae perspiciatis, corrupti
      consequatur possimus nihil molestiae quas architecto ab vero, dicta
      aliquid temporibus! Porro aperiam nisi eaque, asperiores incidunt iure
      facilis reiciendis vitae ut exercitationem rem sunt, facere, magni
      similique! Voluptates voluptatum hic, nam reiciendis animi reprehenderit
      inventore quis ratione sequi perspiciatis amet aperiam exercitationem
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus saepe
      unde voluptatibus dignissimos at tempora inventore quis laudantium, minus,
      nam suscipit magnam itaque eveniet doloribus sapiente dolore harum earum.
      Impedit suscipit expedita quis id! Esse, cor epudiandae perspiciatis,
      corrupti consequatur possimus nihil molestiae quas architecto ab vero,
      dicta aliquid temporibus! Porro aperiam nisi eaque, asperiores incidunt
      iure facilis reiciendis vitae ut exercitationem rem sunt, facere, magni
      similique! Voluptates voluptatum hic, nam reiciendis animi reprehenderit
      inventore quis ratione sequi perspiciatis amet aperiam exercitationem
      voluptate maxime autem tenetur vel voluptatem pariatur temporibus
      doloremque laudantium. Reprehenderit cumque dignissimos sed.
    </h1>
  </body>
</html>
